SPS.Mobile.Root/Pages/MainPage.xaml

<Page
    x:Class="SPS.Mobile.Root.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPS.Mobile.Root.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="SMART PARKING SYSTEM" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="token" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBox x:Name="CPFTextBox"
                         Header="CPF"
                         InputScope="Number"
                         PlaceholderText="Digite seu CPF"/>
                <TextBox x:Name="PassTextBox"
                         Header="Senha"
                         InputScope="Number"
                         PlaceholderText="Digite sua senha"/>
                <Button x:Name="GenerateTokenButton"
                        Content="Gerar token"
                        HorizontalAlignment="Center"
                        Click="OnGenerateTokenButtonClicked"/>
            </StackPanel>
            <TextBlock x:Name="TokenTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Style="{ThemeResource ListViewItemTextBlockStyle}"/>
            <TextBlock x:Name="TokenExpirationTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,80,0,0"
                       Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
        </Grid>
    </Grid>
</Page>
